{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homefront",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "SCAN_GLOBAL_CONCURRENCY=24 SCAN_BATCH_CONCURRENCY=12 RESEND_DELIVERY_MODE=log npm run dev"],
      "port": 5050,
      "autoPort": true
    },
    {
      "name": "homefront-prod",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NODE_ENV=production PORT=5099 DATA_DIR=.prod-verify SCAN_GLOBAL_CONCURRENCY=2 SCAN_BATCH_CONCURRENCY=1 RESEND_DELIVERY_MODE=log node dist/index.cjs"
      ],
      "port": 5099,
      "autoPort": true
    },
    {
      "name": "homefront-verify",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DATA_DIR=.dev-verify SCAN_GLOBAL_CONCURRENCY=2 SCAN_BATCH_CONCURRENCY=1 RESEND_DELIVERY_MODE=log npm run dev"
      ],
      "port": 5060,
      "autoPort": true
    }
  ]
}
